@misc{ Wouter20,
	author = "Wouter Van Ooijen",
	title = "Compound assignment to volatile must be un-deprecated",
	year = 2020,
	month = 11,
	howpublished = {\url{https://www.reddit.com/r/cpp/comments/jswz3z/compound_assignment_to_volatile_must_be/}}
},
@techreport{P1152R0,
	author = "JF Bastien",
	title = "P1152R0 Deprecating volatile",
	number = "P1152R0",
	institution = "ISO",
	year = 2018,
	month = 10,
	note = "Retrieved at \url{wg21.link/P1152R0}"
},
	@techreport{P1152R4,
	author = "JF Bastien",
	title = "P1152R0 Deprecating volatile",
	number = "P1152R4",
	institution = "ISO",
	year = 2019,
	month = 7,
	note = "Retrieved at \url{wg21.link/P1152R4}"
},
	@techreport{P2139,
	note = {Retrieved at \url{wg21.link/P2139}},
	title = {P2139 Reviewing Deprecated Facilities of C++20 for C++23},
	author = {Alisdair Meredith},
	number = {P2139},
	year = 2020,
	month = 7,
	institution = {ISO}
},
	@misc{P2268,
	author = {Ben Craig},
	title = {P2268R0 Freestanding Roadmap},
	year = 2020,
	month = 12,
	howpublished = { Retrieved at \url{wg21.link/P2268R0}}
},
	@misc{embo,
	author = {Michael von Tessin},
	title = {C++ in deeply embedded systems},
	year = 2019,
	month = 3,
	howpublished = {EmBo++ presentation \url{https://youtu.be/nuwOJ-xUhFU}}
}
